# NorthwindTraders

./: ReadMe.md
Northwind.Application/: Northwind.Application.csproj
Northwind.Application.Tests/: Northwind.Application.Tests.csproj
Northwind.Application.Tests/Infrastructure/: ServiceTestBase.cs
Northwind.Application.Tests/Suppliers/: SuppliersServiceTest.cs
Northwind.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs
Northwind.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandValidator.cs
Northwind.Application/Helpers/: CacheHelper.cs  MapperExtension.cs  RepositoryExtensions.cs  ServiceResultExtensions.cs
Northwind.Application/Interfaces/: INotificationService.cs  IServiceResult.cs  ISupplierService.cs  ServiceCallStatus.cs  ServiceResult.cs  Specification.cs
Northwind.Application/Suppliers/Models/: EntityDto.cs  SupplierDto.cs
Northwind.Application/Suppliers/Services/: SupplierService.cs
Northwind.Common/: IAsyncRepository.cs  ISpecification.cs  Northwind.Common.csproj  TrackingOption.cs
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain.Tests/: Northwind.Domain.Tests.csproj
Northwind.Domain/Entities/: Supplier.cs
Northwind.Domain/Entities/Base/: Entity.cs
Northwind.Domain/Infrastructure/: Entity.cs
Northwind.Infrastructure/: Northwind.Infrastructure.csproj  NotificationService.cs
Northwind.Persistence/: Northwind.Persistence.csproj
Northwind.Persistence/Configurations/: SupplierConfiguration.cs
Northwind.Persistence/Extensions/: QueryableExtensions.cs
Northwind.Persistence/Helpers/: TrackingOption.cs
Northwind.Persistence/Infrastructure/: EfAsyncRepository.cs
Northwind.Persistence/Interfaces/: IAsyncRepository.cs  ISpecification.cs
Northwind.WebUI/: Northwind.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
Northwind.WebUI/ClientApp/src/app/: northwind-traders-api.ts
Northwind.WebUI/ClientApp/src/app/nav-side-menu/: nav-side-menu.component.html
Northwind.WebUI/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  SuppliersController.cs
Northwind.WebUI/Extensions/: ServiceCollectionExtension.cs
Northwind.WebUI/Security/: CustomClaimTypes.cs  CustomPolicies.cs  OlderThanAuthorizationHandler.cs  OlderThanRequirement.cs  UserRoles.cs
Northwind.WebUI/Security/Models/: TokenRequest.cs
Northwind.WebUI/wwwroot/api/: specification.json
